# Root logger details
log4j.rootLogger=DEBUG,stdout,myFile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yy-MM-dd hh:mm} [%p :%C (%M) -> %m %l %n]

log4j.appender.myFile = org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File =   ./Logs/Next_Paymob_Logs/logs.log
log4j.appender.myFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern = %d{yy-MM-dd hh:mm} %p :%C (%M) -> [ %m %l %n]
log4j.appender.myFile.ImmediateFlush=true
log4j.appender.myFile.MaxFileSize=102400KB
log4j.appender.myFile.MaxBackupIndex=10



